<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>"Fallout 4 - The Commonwealth"</Name>
    <Guid>ec7b4d39-7701-4398-976b-a50136d4737d</Guid>
    <ProjectGuid>3bb0fabf-c66d-484b-a861-0fd5fd04cff2</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>War. War never changes.</Teaser>
    <Description>In the year 1945, my great-great grandfather, serving in the army, wondered when he'd get to go home to his wife and the son he'd never seen. He got his wish when the US ended World War II by dropping atomic bombs on Hiroshima and Nagasaki.[NEWLINE]The World awaited Armageddon; instead, something miraculous happened. We began to use atomic energy not as a weapon, but as a nearly limitless source of power.[NEWLINE]People enjoyed luxuries once thought the realm of science fiction. Domestic robots, fusion-powered cars, portable computers. But then, in the 21st century, people awoke from the American dream.[NEWLINE]Years of consumption lead to shortages of every major resource. The entire world unraveled. Peace became a distant memory. It is now the year 2077. We stand on the brink of total war, and I am afraid. For myself, for my wife, for my infant son - because if my time in the army taught me one thing: it's that war, war never changes.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>f4Leaders_Civilizations.xml</File><File>f4Leaders_Leaders.xml</File><File>f4Leaders_Buildings.xml</File></UpdateDatabase><UpdateText id="Text"><File>f4Leaders_Text.xml</File><File>f4Leaders_ConfigText.xml</File></UpdateText><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="Icons"><File>f4Leaders_Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>f4Leaders_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>f4Leaders_ConfigText.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>f4Leaders_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Fallout4</AssemblyName>
    <RootNamespace>Fallout4</RootNamespace>
    <Authors>DirtyCarrie</Authors>
    <SpecialThanks>Bethesda for Fallout 4 and fallout.fandom.com for so much useful game data!</SpecialThanks>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="f4Leaders_Config.xml" />
    <Content Include="f4Leaders_ConfigText.xml" />
    <Content Include="f4Leaders_Civilizations.xml" />
    <Content Include="f4Leaders_Icons.xml" />
    <Content Include="f4Leaders_Leaders.xml" />
    <Content Include="f4Leaders_Buildings.xml" />
    <Content Include="f4Leaders_Text.xml" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.dds" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.tex" />
    <None Include="Textures\LEADER_JASPER_KITTY_NEUTRAL.dds" />
    <None Include="Textures\LEADER_JASPER_KITTY_NEUTRAL.tex" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Fallout4.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>